<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <title>Memory Minigame</title>
    </head>
    <body>
        <div class="memory-box">
            <div class="memory-container">
                <div class="help-text">
                    <div class="hack-icon" id="hack-icon"></div>
                    <div class="text">Breaching systems...</div>
                </div>
    
                <div class="memory-wrapper" id="memory-items"></div>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>
